<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>What does T.J.Eckleburg do? -A short review of The Great Gatsby | Jingtao Wang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="Jingtao Wang">
  
  
    <meta name="description" content="He who is an oculist must have a superior insight. Otherwise it is inevitable for him to make irresponsible judgments or even verdicts. However…
The eyes of this specific doctor, as are depicted by Fi">
  
  <meta name="description" content="He who is an oculist must have a superior insight. Otherwise it is inevitable for him to make irresponsible judgments or even verdicts. However… The eyes of this specific doctor, as are depicted by Fi">
<meta name="keywords" content="literature,review">
<meta property="og:type" content="article">
<meta property="og:title" content="What does T.J.Eckleburg do? -A short review of The Great Gatsby">
<meta property="og:url" content="https://jtwang.me/2013/12/26/What-does-T-J-Eckleburg-do-A-short-review-of-The-Great-Gatsby/index.html">
<meta property="og:site_name" content="Jingtao Wang">
<meta property="og:description" content="He who is an oculist must have a superior insight. Otherwise it is inevitable for him to make irresponsible judgments or even verdicts. However… The eyes of this specific doctor, as are depicted by Fi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-08-14T07:14:39.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What does T.J.Eckleburg do? -A short review of The Great Gatsby">
<meta name="twitter:description" content="He who is an oculist must have a superior insight. Otherwise it is inevitable for him to make irresponsible judgments or even verdicts. However… The eyes of this specific doctor, as are depicted by Fi">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
</html>
<body>
  <div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">Jingtao Wang</a></h1>
    <p><a href="/"></a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2013/12/26/What-does-T-J-Eckleburg-do-A-short-review-of-The-Great-Gatsby/">
  <time datetime="2013-12-26T10:42:53.000Z">
    2013-12-26
  </time>
</a>
    
    
  
    <h1 class="title">What does T.J.Eckleburg do? -A short review of The Great Gatsby</h1>
  

  </header>
  
  <div class="entry">
    
      <p>He who is an oculist must have a superior insight. Otherwise it is inevitable for him to make irresponsible judgments or even verdicts. However…</p>
<p>The eyes of this specific doctor, as are depicted by Fitzgerald, “They look out of no face, but, instead, from a pair of enormous yellow spectacles which pass over a nonexistent nose”, they do exudes certain sentiments that seem trifle but is actually entangled with the core of the protagonist Gatsby. Doctor Eckleburg serves more than an observer which shares the function of that of Nick, which results in contact with Gatsby by means of the action of Nick. That is to say, though Nick is the main executor to observation, he needs the hand of Eckleburg to fulfill the task of covering everything, no matter negligible or tangible.</p>
<a id="more"></a>
<p>Why does it have to be T.J.Eckleburg to take the responsibility? From the perspective of a scholar who is immersed with the Bible and relevant bibliography, there is no doubt that the responsibility is connected with that of the God. Considering the evidence that the Doctor does not have any concrete delegate in reality but a portrait on the giant billboard, it corresponds to the fact that the God seldom appears with the appearance of himself but to disguise to be a human to veil something as well as establish the mystery of his status. In addition to this, the sky where the portrait stands indicates that Eckleburg is well linked to the heaven where God exists. This point of view is under no dispute. But if we take a closer look at the whole story, we can discover the common sense that “He who knows the dilemma he is in cannot flee the trap he set”. Gatsby has gorgeous knowledge that Daisy chases richness and he is desperate for more than bills, but he is not capable enough to step back. At this aspect, T.J Eckleburg receives all the information about the scene. Nevertheless he can do nothing but stay on the billboard witnessing what is going on around. Thus it is safe to claim that not only is Eckleburg the representative of the God at the aspect of religion, but he also is the symbol of a situation where the individual is well aware of the danger lurking in their definite path but is too obsessed with what they have been pursuing to get out. At the same time, the odor of helplessness gets unveiled and pervades the two eggs.</p>
<p>It is interesting and deserves contemplation what impedes people to march forwards towards a more soothing life. Whether there is such possibility that they have always been chasing after their dreams, and the present situation is what they initiate？To be more specific, since I am not a fatalist, I do not assume that all of the episodes are up to the abstract fate. Yet as Milan Kundera put it, it is “a world that rests essentially on the nonexistence of return”, and ”Don’t ever think we can evade, each of our step determines the final outcome “, the pain they suffer probably results from the deeds and their dreams. They know exactly the reason why they are suffering and they resist quitting the gamble of life. From this perspective, Jay Gatsby deserves sympathy, which is actually taken as the viewpoint of many comments. By contrast, what does our amiable Doctor Eckleburg bear in the long linger? He is set as a sign but not a human being. What is he pondering on when he overlooks the path? The inextinguishable fire of desire for love? Or the immortal wish of being a tycoon? In fact, Eckleburg has been deprived of the rights of expressing his emotion. To some extents, it indicates the essential: It costs something precious to get something else. Eckleburg is permanently watching through his spectacles. It represents his lost status. It prevents his humanity. As if he is wry due to the cause of this controversial position, his existence combines the life of the god with that with Gatsby. And here comes the conclusion that matter who you are, you are obliged to give out something and probably you can never reach what you are really keen on. What counts is that Eckleburg shares the same dilemma with Gatsby, though there is much discrepancy in their identity.</p>
<p>Why should Eckleburg be in the way of the characters passage? In the book, Nick and Tom travel along it to transfer their identities according to the context. To make it more explicit, when Nick stay in either of the eggs, he lives as a common nobody who is shouldering the burden of work and contempt by Tom though it is not that evident, but when he passes by the billboard of the oculist, he turns to be a sophisticated observer and is involved in the whole chaos. And that marks the gilding process of Nick. He could have averted everything if he was unswerving enough. Yet the tempt of joining the party of the so called upper class and the interest of espying others’ lives seduces him so drastically that he loses the power of steering himself but is overwhelmed by the undercurrent of the epoch. Meanwhile, Doctor Eckleburg serves as a milestone and an interface of the two parts. The repeated appearance of him is a warning for the main roles, but they notice it without further consideration. Still, when the immortal billboard heaves into sight again, the drunk group (Nick, Gatsby, Tom, Daisy and so forth) is descending into a more helpless field, where there is no god to guide them and all they can do is to follow the rules set by the mind cultivated by the society. At this point, Doctor Eckleburg is desperate as well. If he is amicable enough, he will try to block the group’ s way towards degeneration but he cannot. If he is indifferent enough, he will turn a blind eye towards what is going on and wear an ambiguous smile but his expression is depressed and concerned. Therefore, the function of him gets changed again. He is no more a plain mark. He is the flag of farewell waved by the gorgeous dream of Gatsby, which speaks volumes of the fading away of the possibility of completing his goal. He is, to some extent, the flag of farewell waved by petite mistress Daisy towards Gatsby, which unveils the tragedy led by the shattering of his career. As it is, all Jay Gatsby is dedicated to is to get recognized by Daisy and get married with her, which is the ultimate goal as it were. Since Daisy resigned faced up with the bias in her mind, there is scarcely any necessity for Gatsby to hold on to the hope. After all, the hope has been suffocated by the time the group passes the portrait of Doctor Eckleburg again after the apparent peace of the group broke sheerly.</p>
<p>Before going on discussing the function of T.J.Eckleburg in the relation with Gatsby, I would like to introduce the color of the portrait. As is mentioned by Leng Huahui in his article whose title is <the art of colors in the great gatsby>, the color, blue, which is the basic tone of the portrait of the oculist, represents the criticism and melancholy sentiment that is saturating the air. Then there is a question generated by this specific color theory: should the color be abolished to set the billboard into a more neutral position? After all, the billboard is not a thermometer for measuring the world. But it is impossible to achieve the absolute nonpartisanship. The following paragraphs will deal with the reason why it is impossible.</the></p>
<p>It is impossible in that nothing can flee from the rules that are acknowledged by most of the people, or to be more explicit, nobody can ever live without being impacted by the so-called common sense established by the crowd. People tend to define the common sense as a doctrine of the era, but it cannot be gainsaid that the common sense is initiated and advocated by real human beings instead of a vague group of concepts. According to this premise, every single negligible step of the life is the result of the influence of other elements around us, and not for even a single second can the person meditates by himself for there is no such thing as “ego” any further.</p>
<p>Therefore, it gets clarified that the lofty billboard of Eckleburg has been under construction due to the common sense that advertising is indispensable to the establishment of a renowned brand. The deterioration of the billboard is unavoidable for the reason that the market has little fondness for the brand or certain other trifles. The point of this example is that even an inorganic billboard that is in fact having no communication with human ideas should endure the rise and downhill, not to mention Jay Gatsby who is relatively inevitable to undertake the process of chasing and relinquishing though he is reluctant towards the latter action. Thus, the situation in which Eckleburg is resembles that where Gatsby is.Then they really grasp the private intimacy with each other: they are not in control of themselves. So when the riddle put in front of them bewilders Gatsby as well as other characters, Doctor Eckleburg is not able to stay intact because of the intimate relationship. It is irritating that even the proxy of God has a certain limit, and it is sheer despair to realize that an individual can hardly steer himself no matter how rich he is. </p>
<p>For Gatsby, it is criticized that the love for Daisy that serves as his Achilles’ heel. The last time that he passes the billboard of T.J.Eckleburg actually marks the perishing stride of Jay Gatsby. It not only has something to do with the physical wreck at the end but also is bond with the diminishing hope of a man who gasps so heavily just in order to get a little more of what he has pursued for so long. The protagonist is not cautious of the diminishing process that much for he is always striving for it, which almost obstructs his view. Not until the last second does Gatsby change his attitude towards his golden dream, a dream that is gilded but has rotted inside. Gatsby is great in that he heads for his dream all the way without any obscene levers in spite of his knowledge of the essential of the impossible mission. It is free to assume that the billboard will be probably destructed after the entire chaos since our main role has quitted the show rashly. At that time, it will be safe to announce that there will be no such thing as tragedies any more. After all, the ominous oculist will be expelled and there will not be anything or anybody who stands above the earth to serve as a loyal witness of the times. Anyhow, when every individual considers the rules acceptable, he who protests that it is the opposition that belongs to the greatness will be viewed as a freak. The oculist has no other methods but to watch the mortal world operate till the end of it. No matter whether Gatsby or Hatsby is the protagonist, no matter whether it is in the past or at the time being or even in the future which is far away, it seems that there is no evidence that the rules of the world can get reserved. T.J.Eckleburg, the oculist, can merely watch the world in his own melancholy, coming up with nothing to untangle the mess, till he is run over by the golden times and not a bit of his corpse can be left. </p>

    
  </div>
  <footer>
    
      
      
  <div class="tags">
    <a class="tags-link" href="/tags/literature/">literature</a>, <a class="tags-link" href="/tags/review/">review</a>
  </div>

    
    <div class="clearfix"></div>
  </footer>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2022 <a href="/">Jingtao Wang</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a>
   | 
  Redesign by <a href="http://heroicyang.com/" target="_blank">Heroic Yang</a>
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
  var disqus_shortname = 'jwan';

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>