<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>暧昧房客 | Jingtao Wang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="Jingtao Wang">
  
  
    <meta name="description" content="八年前搬至新家时，我曾有机会自行安排卧室的装修。当时我使劲敦促要一面书墙。想象五光十色的书脊，如友人名姓的书名，错落有致地安置在原木装饰墙里，仿佛被各方亲朋环抱，安定舒坦。闲时一一抚过书脊，她们也该有感应吧？那时我沉迷这一幻想不可自拔。拿到样品图后我却退缩了，《柏拉图著作集》、《战争与和平》，光是书名就如《1984》里老大哥的双目，盯着我叫我压抑胆怯。于是放弃。当时不曾想，日后仍会与她们结缘。
好">
  
  <meta name="description" content="八年前搬至新家时，我曾有机会自行安排卧室的装修。当时我使劲敦促要一面书墙。想象五光十色的书脊，如友人名姓的书名，错落有致地安置在原木装饰墙里，仿佛被各方亲朋环抱，安定舒坦。闲时一一抚过书脊，她们也该有感应吧？那时我沉迷这一幻想不可自拔。拿到样品图后我却退缩了，《柏拉图著作集》、《战争与和平》，光是书名就如《1984》里老大哥的双目，盯着我叫我压抑胆怯。于是放弃。当时不曾想，日后仍会与她们结缘。 好">
<meta name="keywords" content="literature,中文,essay">
<meta property="og:type" content="article">
<meta property="og:title" content="暧昧房客">
<meta property="og:url" content="https://jtwang.me/2013/01/07/ambiguous-tenant/index.html">
<meta property="og:site_name" content="Jingtao Wang">
<meta property="og:description" content="八年前搬至新家时，我曾有机会自行安排卧室的装修。当时我使劲敦促要一面书墙。想象五光十色的书脊，如友人名姓的书名，错落有致地安置在原木装饰墙里，仿佛被各方亲朋环抱，安定舒坦。闲时一一抚过书脊，她们也该有感应吧？那时我沉迷这一幻想不可自拔。拿到样品图后我却退缩了，《柏拉图著作集》、《战争与和平》，光是书名就如《1984》里老大哥的双目，盯着我叫我压抑胆怯。于是放弃。当时不曾想，日后仍会与她们结缘。 好">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-08-14T07:14:39.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="暧昧房客">
<meta name="twitter:description" content="八年前搬至新家时，我曾有机会自行安排卧室的装修。当时我使劲敦促要一面书墙。想象五光十色的书脊，如友人名姓的书名，错落有致地安置在原木装饰墙里，仿佛被各方亲朋环抱，安定舒坦。闲时一一抚过书脊，她们也该有感应吧？那时我沉迷这一幻想不可自拔。拿到样品图后我却退缩了，《柏拉图著作集》、《战争与和平》，光是书名就如《1984》里老大哥的双目，盯着我叫我压抑胆怯。于是放弃。当时不曾想，日后仍会与她们结缘。 好">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
</html>
<body>
  <div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">Jingtao Wang</a></h1>
    <p><a href="/"></a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2013/01/07/ambiguous-tenant/">
  <time datetime="2013-01-08T07:16:14.000Z">
    2013-01-07
  </time>
</a>
    
    
  
    <h1 class="title">暧昧房客</h1>
  

  </header>
  
  <div class="entry">
    
      <p>八年前搬至新家时，我曾有机会自行安排卧室的装修。当时我使劲敦促要一面书墙。想象五光十色的书脊，如友人名姓的书名，错落有致地安置在原木装饰墙里，仿佛被各方亲朋环抱，安定舒坦。闲时一一抚过书脊，她们也该有感应吧？那时我沉迷这一幻想不可自拔。拿到样品图后我却退缩了，《柏拉图著作集》、《战争与和平》，光是书名就如《1984》里老大哥的双目，盯着我叫我压抑胆怯。于是放弃。当时不曾想，日后仍会与她们结缘。</p>
<p>好似我家与书店有直通列车，每月总会到来几本新书，她们站起来拍拍腰封上奔波沾染的尘土，大模大样地踱入我的书架。尔后渐次与我对视，长谈，又回到专属于她的小格。当初断绝的书墙之念，终究没阻隔我与书的交际。我邀请这些或优雅或神经质，或天真或忧郁的书来家中长住，她们也顺理成章地成为我的房客。我并不像盖茨比那样大开派对，通宵于失落渴望中作乐，但我也不赶她们离开，因此她们竟与我生出诡谲的关系，称之为暧昧或许未尝不可。但真的如此么？像《西西里的美丽传说》里苏尔法罗对贝鲁奇的青春幻想吗？似《长日留痕》里史蒂文斯与肯顿小姐的未了情吗？还是说，只是我一厢情愿的假设？</p>
<a id="more"></a>
<p>毫无疑问的是，在我与她们初次交谈时，我完全是以试探恋人心思的口吻在进行对话。她轻轻揭开面纱，眼角点着泪痣，教我怎能不心生爱怜？但别以为我长情。领略美丽之后，便从此把她打入冷宫，时间与光线勒令她面容枯黄，我不再理会。说起来，似乎太绝情了些。我安慰自己说：“不要紧，别人不也一样如此对待他们的书吗？世间之情，大抵如此。”可是心虚的安慰换不来心安理得。时时密云压城，催迫我招供：“可能……《异乡人》我曾翻过第二次……什么，查找书中人物姓名以供作文不算吗？”</p>
<p>是世俗的占有欲吧，旁人评论道。我不置可否。诚然，我的买书行为本身，即使求所有权和使用权，说不想占有是假，但说只是想占有仍有待商榷。我一次次检视书架，旧日初会的好奇与温情消散殆尽，代之以冷淡的，甚至冷酷的决绝目光。我听得清她们的哀怨，看得见她们的蹙眉，然而我偏偏不予仁慈，只大步离开。于是我被冠上“无情人”的名号。是“无情”吗？依我的观点看，倘若确为肝肠坚硬似铁的暴徒，应当会读罢即将书扔进废纸篓才对，或许更甚，他的读书标准配置是一流的碎纸机，用粉碎作一次告别:如果真是留名青楼的纨绔公子，连买书都不必，于书店网络嬉戏完毕后即潇洒离去，还赚得“风流倜傥”的美誉。因而像我为她们准备睡房，怎么也算不得“无情”。那笑说我“性冷淡”的，未必知我苦衷。</p>
<p>我必须确认“她是我的”，才敢放胆去爱。我明白所有格不过是语言的把戏，从来没有什么真正的属于，但我坚守这一点如同恪守教规。我拆开塑封，忙不迭地在扉页签上自己姓名以示领属。呵，哪里需要什么声明？我的书安安稳稳地躺在我的房间，我并不需担心西部劫匪策马来抢掠。可原谅我，我克制不住悸动与惊怕。书的确实实在在地存在于立体的三个维度内，但她仍留存于我内心的小小领地吗？我无法建造围栏，无力聘用管家，只得虚妄地签名，仿佛给他们加上魔法的封印。这一仪式严肃不可废除，偶有一次破例，我草草翻完并未签名，外界后便被弄丢，再没有回来。这实在好笑，迷信竟欲成为定律，连害怕失去也成了仪式里必不可少的一个步骤，一同机械化了。</p>
<p>钱锺书在《围城》里提过，借书是绝佳的约会手段，一借一还，便有了两次见面机会。借书即被蒙上暧昧的光圈，双方笼罩在舞台灯下，却仍似身处幽暗中，你来我往，跳一曲缠结的探戈。双唇紧闭，秋波暗送，各自希冀对方从书中读出自己心意，但谁也不去说破。只愿共同游历同一段故事，虽身处不同时空，也仿佛身心依旧联结，依旧一同律动。可我畏惧借书。借别人的书来读，与邀请对方情人做客并无二样。我并非想勾搭攀附，只求喝杯清酒，吹吹野史。而对方房主会作何思量？他期盼我给出积极的评价，“我从未读过比这本更好的书了！”来涂抹一层虚荣；同时他希望又不希望我有与他相同的感想：相同便是知己，但也剥夺了他作为个人的独自的审美体验，peerless化作duplicate，暗暗生出酸意。这便构造了一道困境深渊，我究竟该如何评价？纵使一言不发也不够礼貌，仿佛他的情人太过平板，毫无吸引力似的。不可谓之不难。</p>
<p>但最叫我两难的并非此事！我尤其担心弄脏弄破弄皱弄摺了对方的哪怕一点书页，若那样我会惶惶不可终日，徘徊考虑是否该前去谢罪。对于自己的房客，我习惯不作任何标记，读完完好如初。这只是一种习惯罢了。我大概是渴望外借的书留有对方的痕迹的，哪怕一点点也好，一点点也好。这位房客扮演了信使的角色。我忐忑地送她出发，犹豫地一只脚踏进“快回来，告诉我对方说了什么”的灼热汤水里，另一只浸在“不要这样快，如果你将摊开双手抱歉地耸肩”的冰寒彻骨的池水中，自己快要分裂，外壳却完备得很，谁也看不出我的裂缝。冷热在我体内暗涌，如同红海的曼德海峡，你只见到海面浮动，望不见海底盐分疯狂地游走。</p>
<p>不为他人所知，不意味裂痕会放弃生长的欲望，青丝般细的一条，期盼成为东非大裂谷。我与房客间的罅隙无可避免地长成房间里的大象。我再没有读过她们，一次也没有。再也没有哀怨了，再也没有蹙眉了。她们像我对她们一样反过来对我，严格证明vice versa的含义。她们互相依偎着，姿势已被定格。夜晚关掉屋内灯光后，街灯接力侵扰睡眠，穿过翻卷袅娜的窗帘刺向我，我却不能向房客寻求庇护。这一刻我方才醒觉，她们只是房客，不对我负有倾听的义务。她们甚至早已厌倦与我共处一室几百天。不是《和莎莫的五百天》那般恋情迅速升温，倒是《惊变二十八天》里主角醒来，医院幽暗阴闭，窗外晴空湛蓝，然而街道空旷了无人息。书与我，我与书，或许从未有过谈话，只因我造梦能力过于发达而混淆了现实与虚幻。但那读书的记忆只是想象出来的吗？<br>忘记了是哪本书陪我度过一段奇异的时光，凌晨天空尚未露白，一切还是在淡紫色的黑暗中，我竭力拉好不算厚的窗帘，读着书，听外面传来的声音。在那样的时候，看书已经完全失去了它本有的意义，思索着一些，但在思索的同时，就忘了在思索什么。这也只是在做梦么？</p>
<p>终于我下定决心了结这段尘缘。像王菲的《新房客》里唱道“天涯海角心血来潮”，我把书尽数送给比我小得多的孩子，我的朋友，最后没有人要的约翰巴思的《迷失在开心馆》被我好自珍藏。她会因此感激我吗，还是慨叹命运弄人？我想我不该再发问了。这些被我以签名封印的房客，悉数逃离，换了新房。我辗转反侧，书与我的关系，竟不比我与世间任何一物的关系更近。多少年共处一室，分享温度与滋味，到头来仍是随生活聚散。</p>
<p>昨天傍晚，我把《迷失在开心馆》留在了书摊。她挤在一群蓬头垢面的书当中，漂亮地尤为扎眼。我不禁想起《恋恋书中人》凯文与书中角色相遇的场景。若把我这段拍下来倒放，便可真真切切地虚拟了我与书摊老板攀谈，带走心爱之书的浪漫，但摄影师拒绝倒放。于是我只得放下这本书，迎着余晖的绛色回家，想象书架空空如也，并不回望。《大话西游》最末至尊宝已成孙悟空，他吹起风沙迷住人们眼睛，为夕阳武士完成一幕喜剧。他不住地回望，不知是否意欲望穿一池秋水。我迎着余晖的绛色回家，想象书架空空如也，并不回望。你一定以为《迷失在开心馆》是我最中意的一本书，可我从未读过它。<br>又一月，新房客到达。</p>

    
  </div>
  <footer>
    
      
      
  <div class="tags">
    <a class="tags-link" href="/tags/essay/">essay</a>, <a class="tags-link" href="/tags/literature/">literature</a>, <a class="tags-link" href="/tags/中文/">中文</a>
  </div>

    
    <div class="clearfix"></div>
  </footer>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2022 <a href="/">Jingtao Wang</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a>
   | 
  Redesign by <a href="http://heroicyang.com/" target="_blank">Heroic Yang</a>
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
  var disqus_shortname = 'jwan';

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>