<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>CMS带来的思考：项目管理方式 | Jingtao Wang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="Jingtao Wang">
  
  
    <meta name="description" content="本次问题从这次的CMS来看，项目管理很难…

任务分配
进度追踪
错误修正

目前都是靠微信和邮件交流来的。前者几乎是唯一的”及时”的沟通渠道。但是这也造成了

信息冗余（同一个消息和不同人说），
无法定位（因为相关信息都是在对话中），
误解（通过语言/文件解释一个接口必然不精确)

等多个问题。">
  
  <meta name="description" content="本次问题从这次的CMS来看，项目管理很难…  任务分配 进度追踪 错误修正  目前都是靠微信和邮件交流来的。前者几乎是唯一的”及时”的沟通渠道。但是这也造成了  信息冗余（同一个消息和不同人说）， 无法定位（因为相关信息都是在对话中）， 误解（通过语言/文件解释一个接口必然不精确)  等多个问题。">
<meta name="keywords" content="code,programming,中文,management,software engineering">
<meta property="og:type" content="article">
<meta property="og:title" content="CMS带来的思考：项目管理方式">
<meta property="og:url" content="https://jtwang.me/2015/11/27/thoughts_over_project_management/index.html">
<meta property="og:site_name" content="Jingtao Wang">
<meta property="og:description" content="本次问题从这次的CMS来看，项目管理很难…  任务分配 进度追踪 错误修正  目前都是靠微信和邮件交流来的。前者几乎是唯一的”及时”的沟通渠道。但是这也造成了  信息冗余（同一个消息和不同人说）， 无法定位（因为相关信息都是在对话中）， 误解（通过语言/文件解释一个接口必然不精确)  等多个问题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jtwang.me/images/simple_floatchart.png">
<meta property="og:image" content="https://jtwang.me/images/full_floatchart.png">
<meta property="og:updated_time" content="2022-08-14T07:14:39.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CMS带来的思考：项目管理方式">
<meta name="twitter:description" content="本次问题从这次的CMS来看，项目管理很难…  任务分配 进度追踪 错误修正  目前都是靠微信和邮件交流来的。前者几乎是唯一的”及时”的沟通渠道。但是这也造成了  信息冗余（同一个消息和不同人说）， 无法定位（因为相关信息都是在对话中）， 误解（通过语言/文件解释一个接口必然不精确)  等多个问题。">
<meta name="twitter:image" content="https://jtwang.me/images/simple_floatchart.png">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
</html>
<body>
  <div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">Jingtao Wang</a></h1>
    <p><a href="/"></a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2015/11/27/thoughts_over_project_management/">
  <time datetime="2015-11-27T08:00:00.000Z">
    2015-11-27
  </time>
</a>
    
    
  
    <h1 class="title">CMS带来的思考：项目管理方式</h1>
  

  </header>
  
  <div class="entry">
    
      <h2 id="本次问题"><a href="#本次问题" class="headerlink" title="本次问题"></a>本次问题</h2><p>从这次的CMS来看，项目管理很难…</p>
<ul>
<li>任务分配</li>
<li>进度追踪</li>
<li>错误修正</li>
</ul>
<p>目前都是靠微信和邮件交流来的。前者几乎是唯一的”及时”的沟通渠道。但是这也造成了</p>
<ul>
<li>信息冗余（同一个消息和不同人说），</li>
<li>无法定位（因为相关信息都是在对话中），</li>
<li>误解（通过语言/文件解释一个接口必然不精确)</li>
</ul>
<p>等多个问题。</p>
<a id="more"></a>
<h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h2><p>我想，这也就是Stack能流行开来的原因之一。抛弃IM，纯用项目管理工具（teambition之类）不现实。</p>
<ul>
<li><p>首先，不少工具非常难用，只是把功能点聚合了一下。易用性和功能清晰程度之差还不如口头交流。</p>
</li>
<li><p>其次，没有一个工具是所有人熟悉的，在不强制推进的情况下，就不能做到每个人快速掌握。</p>
</li>
<li><p>第三，除了IM，还有什么可以保证实时性? 当要找一个人，只有微信是确保对方立刻收到通知的。</p>
</li>
</ul>
<h2 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h2><p>仅从这个项目来看，gitlab是最合适的，用于代码类的工程管理。而微信应该退化为 联系不上时的辅助工具。</p>
<ol>
<li>大部分程序员都会用git（从svn理解git也不难)，git 天生有版本管理 和 协作属性。即便不用这些，每次push 之后，如果能通知到所有相关人，让他们直接去看commits说明，也好过直接在微信讨论。</li>
</ol>
<ol start="2">
<li><p>gitlab 有 issue，对于某件细节的讨论，完全应该专注于某个issue下，而不是在群里，或个人地交流。因为</p>
<ol>
<li>这件事可能与多个人的工作有关，所以不适合个人交流。</li>
<li><p>但它可能并不会和所有人相关， 所以也不适合放在群里说而干扰其他人。</p>
<p>事实上，如果我们<strong>以面向 问题 的角度来理解</strong>，一次工程中，遇到的 问题 才是根本。接口设计/修正/沟通也好，bug处理也好，都是很具体的问题。这些<strong>问题与多个参与成员关联，问题处理也应该限于这些人之中</strong>。</p>
</li>
</ol>
</li>
</ol>
<ol start="3">
<li><p>issue 的 open 与 close，很好地反映了待解决/未解决的问题。</p>
<p> 而各人各写各部分的（branch)， 在 通过 单元测试（实际小项目可能被省略)，自己测试， continuous integration 项目负责人审核后，merge 到 master分支。其中任何讨论，修改，都会记录下来，方便查找。而以gitlab为核心的好处，在于有效解决了 通过微信 的 信息冗余，无法定位，误解…等一系列问题。而 任务分配 可由 开始项目 时即定好，不同分支即是不同任务所属。进度追踪 依赖于 每个人所写的README.md，因为md可以有 todo list，所以应该自己勾掉做完的，而总的项目完成情况则在每次 merge 到 master的时候，由项目负责人统一更新。</p>
</li>
</ol>
<p>简单地表示就是:</p>
<p><img src="/images/simple_floatchart.png" alt="简单流程图"><br><em>详细表示见附图</em><br>可能令人疑惑的是，issue的处理 在哪一步？</p>
<p>issue不在流程图中的原因是…它可以存在于任何一步。</p>
<p><strong>每一个issue，都应该在原地解决。</strong>如果它的状态(已解决/未解决)不影响一部分人的工作，则这部分人应当不理会这个issue，仍然做自己的branch。</p>
<p>凡是工作与该issue的状态有关的人，都应参与到issue的讨论，直到解决再继续做。</p>
<p>因此，issue对于相关者的阻塞性， 和对于不相关者的不阻塞特性，使得相关的讨论可以更加集中，也要求相关者更加高效地解决这个问题，而不是互相等待。</p>
<p>同时，之所以要避免微信/邮件来沟通问题，还在于这样的沟通难以回溯。就像开头所说的，不可能也不应该通过搜索聊天记录/邮件来定位某次沟通的话题。虽然邮件在这一点上好些，但假设使用邮件讨论问题，如果涉及到多个人，则抄送和回复全部也使信息混乱。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>综上所述，可以考虑全面推行/要求使用gitlab以提高沟通及工作效率。</p>
<hr>
<p>附图:<br><img src="/images/full_floatchart.png" alt="完整流程图"></p>

    
  </div>
  <footer>
    
      
      
  <div class="tags">
    <a class="tags-link" href="/tags/code/">code</a>, <a class="tags-link" href="/tags/management/">management</a>, <a class="tags-link" href="/tags/programming/">programming</a>, <a class="tags-link" href="/tags/software-engineering/">software engineering</a>, <a class="tags-link" href="/tags/中文/">中文</a>
  </div>

    
    <div class="clearfix"></div>
  </footer>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2022 <a href="/">Jingtao Wang</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a>
   | 
  Redesign by <a href="http://heroicyang.com/" target="_blank">Heroic Yang</a>
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
  var disqus_shortname = 'jwan';

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>