<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>Is Frontend Dev Getting Easier? | Jingtao Wang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="Jingtao Wang">
  
  
    <meta name="description" content="Chances are that you hear new software engineers have passion for frontend development nowadays. There are plenty of reasons supporting this, of which one representative comment is that frontend jobs">
  
  <meta name="description" content="Chances are that you hear new software engineers have passion for frontend development nowadays. There are plenty of reasons supporting this, of which one representative comment is that frontend jobs">
<meta name="keywords" content="code,programming,english,meaning,life">
<meta property="og:type" content="article">
<meta property="og:title" content="Is Frontend Dev Getting Easier?">
<meta property="og:url" content="https://jtwang.me/2017/04/10/is-frontend-dev-getting-easier/index.html">
<meta property="og:site_name" content="Jingtao Wang">
<meta property="og:description" content="Chances are that you hear new software engineers have passion for frontend development nowadays. There are plenty of reasons supporting this, of which one representative comment is that frontend jobs">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-08-14T07:14:39.562Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Is Frontend Dev Getting Easier?">
<meta name="twitter:description" content="Chances are that you hear new software engineers have passion for frontend development nowadays. There are plenty of reasons supporting this, of which one representative comment is that frontend jobs">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
</html>
<body>
  <div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">Jingtao Wang</a></h1>
    <p><a href="/"></a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2017/04/10/is-frontend-dev-getting-easier/">
  <time datetime="2017-04-11T00:20:16.000Z">
    2017-04-10
  </time>
</a>
    
    
  
    <h1 class="title">Is Frontend Dev Getting Easier?</h1>
  

  </header>
  
  <div class="entry">
    
      <p>Chances are that you hear new software engineers have passion for frontend development nowadays. There are plenty of reasons supporting this, of which one representative comment is that frontend jobs are indispensable and they are easy at the same time. Is it true?</p>
<a id="more"></a>
<p>One cause of the status quo (indispensable) of frontend dev is that it is intrinsically connected with user experience (UX) in that it works on user interface (UI). It always stands in front of users, being examined carefully. A user away from scripts may not understand why the progress circle can spin around while waiting for the response from a server, but he or she must have such irritation when the progress circle doesn’t spin at all. This example just depicts a small part of the plight of frontend development: you have to meet the users’ requirements and lead them to a better experience which they even may not have envisioned. That is, to be has user friendly as possible and innovative at the same time.</p>
<p>What is the difference between frontend and backend in the “human friendly” definition? Use the progress circle as an example again. Backend cares about velocity, efficiency, and many other aspects that can be measured by number. Frontend also needs such precise measurement. Users are driven mad if nothing is responsive due to the low speed. However, what if the response is in the style of a plain json? What if the progress circle is replaced with a percentage number? It is usable. Nevertheless, it is not that user friendly. Common users may not understand what the json file stands for at the first glance, and they may consider the percentage number ugly. Frontend takes a large part of such work. Fairly speaking, though this article is now been written on a code editor in Markdown mode, the code editor does provide with a comparatively good user interface, with which I can be absorbed in writing. Without frontend, there may be less users of the computer or the internet. People would not be interested in those calculational code blocks if they are not turned into squares, circles, and other geometric items. People need a friendly interaction with the computer. Backend doesn’t necessarily need to care about human friendly interaction. That is kind of division of labor and collaboration, another type of “divide and conquer”.</p>
<p>Since frontend is bound with user experience, it entails craftsmanship. It is human that uses the websites (there are crawlers, though), the apps, and so forth. Even though there are plenty of frameworks and libraries in NPM for frontend developers to pick from, those frameworks are more like screwdrivers instead of magic wands. At present, there is a pipeline like “es6 =&gt; vue/angular/react =&gt; node =&gt; babel =&gt; webpack”, but it is not perfect enough. Does it surpasses the software engineering functionality of Java in backend? Are frontend developers able to draw items on html5 canvas in a way as convenient as placing divs on html? What is the last time that you tried so hard to align a box to a paragrah? The frameworks make it easier, but it is as hard as before if you want to be more than a mediocre frontend developer and want to build something runs as smoothly as it is naturaly built for humans.</p>
<p>Frontend world is evoluting every day. I didn’t realize that Angular2 had been out for a while before I searched for comparisons of Angular, Vue, and React. Besides, frontend developers come to pay attention to performance as well. You have source-map, chrome developer tool, Postman, Charles and so on. The frontend world is now a mixture of the pursuit of performance and the aspire to humanity. Why can children learn to zoom in or out the images with pitch gestures on an iPad? Why is the pitch gesture so smooth and responsive? You may have jQuery, but how can you come out with this idea and how can you implement it without any lagging in a web app? Though tools are getting more advanced, the requirements are heading to the next level of rigor. Frontend development is not getting easier. On the contrary, it is getting more demanding, and more intersting now.</p>

    
  </div>
  <footer>
    
      
      
  <div class="tags">
    <a class="tags-link" href="/tags/code/">code</a>, <a class="tags-link" href="/tags/english/">english</a>, <a class="tags-link" href="/tags/life/">life</a>, <a class="tags-link" href="/tags/meaning/">meaning</a>, <a class="tags-link" href="/tags/programming/">programming</a>
  </div>

    
    <div class="clearfix"></div>
  </footer>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2022 <a href="/">Jingtao Wang</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a>
   | 
  Redesign by <a href="http://heroicyang.com/" target="_blank">Heroic Yang</a>
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
  var disqus_shortname = 'jwan';

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>